opam-version: "1.2"
name: "lemonde"
maintainer: "Laurent.Thery@inria.fr"
homepage: "https://github.com/thery/lemonde"
bug-reports: "https://github.com/thery/lemonde/issues"
dev-repo: "git+https:https://github.com/thery/lemonde"
license: "CeCILL-B"
authors: ["Laurent Théry"]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/lemonde"]
depends: [
  "coq" {(>= "8.11")}
  "coq-mathcomp-ssreflect" { (>= "1.10") }
  "coq-mathcomp-algebra" { (>= "1.10") }
  "coq-mathcomp-fingroup" { (>= "1.10") }
]
tags: [
]
